{
  "name": "jean-solution-enum",
  "version": "1.0.1",
  "description": "Provides enums",
  "main": "dist/jean-solution-enum.js",
  "scripts": {
    "test": "open spec/spec-runner.html in browser"
  },
  "keywords": [],
  "author": "Jeremias Andris",
  "license": "MIT",
  "dependencies": {
    "jean-amd": "1.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/je-an/jean-solution-enum.git"
  }
}
